{
  "name": "cloud-sync",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "ts": "ts-node -T",
    "dev": "wrangler dev --env=local",
    "deploy": "wrangler deploy --minify",
    "dry-deploy": "wrangler deploy --minify --outdir=./bundled --dry-run",
    "runtime": "wrangler types --experimental-include-runtime"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "discord-api-types": "^0.37.105",
    "hono": "^4.6.10",
    "jose": "^5.9.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "wrangler": "^3.95.0"
  },
  "packageManager": "pnpm@9.12.3"
}
